WINDOW_SIZE = 'ウィンドウサイズ'
MAIN_WINDOW_SIZE = 'メインウィンドウサイズ'
SETTING_WINDOW_SIZE = '設定ウィンドウサイズ'
ORIGINAL_FOLDER_HISTORY = '変換元フォルダ履歴'
TARGET_FOLDER_HISTORY = '変換先フォルダ履歴'
BOOL_SOURCE_FOLDER_HISTORY = '変換元フォルダを履歴で表示するかどうか'
BOOL_TARGET_FOLDER_HISTORY = '変換先フォルダを履歴で表示するかどうか'

DEFAULT_FOLDER = '変換元フォルダデフォルト'
DEFAULT_POS_FOLDER = '変換先フォルダデフォルト'

FONT_SIZE = 'フォントサイズ'
ADDRESS_STR = 'アドレス文字'
PROGRAM_NUM_LENGTH = 'プログラム番号桁数'
DEFAULT_START_NUM = 'デフォルト開始番号'
START_NUM_HISTORY = '開始番号履歴'
BOOL_STARTNUM_HISTORY = '開始番号を履歴で表示するかどうか'

PRE_EXT = '変換元の拡張子'
POS_EXT = '変換先の拡張子'
ZERO_FILL = '桁数合わせ'
BOOL_ZERO_FILL = '桁数合わせをするかどうか'
PRE_REFLESH = '基準の元フォルダの反映のタイミング'
POS_REFLESH = '基準の先フォルダの反映のタイミング'

ICON = r'.\icons\serialonum.ico'

NC_FILE = 'NCファイル（*.nc）'
TXT_FILE = 'テキストファイル（*.txt）'
ALL_FILE = '全てのファイル（*.*）'